<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animación</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="iconos/styles.css">
  <link rel="stylesheet" href="css/animacion.css">
</head>
<body>
  <section class="container">
    <div class="row">
      <article class="col6">
        <div class="caja">
          <div class="anim1">
            <i class="icon icon-pin-alt"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae in minus quibusdam.</p>
        </div>
      </article>

      <article class="col6">
        <div class="caja">
          <div class="anim2">
            <i class="icon icon-fighter-jet"></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae in minus quibusdam.</p>
        </div>
      </article>
    </div>
  </section>


</body>
</html>
