<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botones</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/botones.css">
</head>
<body>
  <section class="container">
    <h1>Botones</h1>
    <div class="row">
      <!-- article.col6*2 -->
      <article class="col6">
        <h2>Botones CSS2</h2>
        <hr>
        <a href="" class="btn-viejo">Boton a</a>
        <input type="submit" class="btn-viejo" value="Boton Input">
        <button class="btn-viejo" type="button">Boton HTML5</button>
        <button class="btn-viejo" type="submit">Boton HTML5</button>

      </article>
      <article class="col6">
        <h2>Botones CSS3</h2>
        <hr>
        <!-- a.btn-nuevo*4>{Boton CSS3} -->
        <a href="" class="btn-nuevo">Boton CSS3</a>
        <a href="" class="btn-nuevo azul">Boton CSS3</a>
        <a href="" class="btn-nuevo naranja">Boton CSS3</a>
        <a href="" class="btn-nuevo violeta">Boton CSS3</a>
      </article>
    </div>

    <div class="row">
      <!-- article.col3*4>a.sprite -->
      <article class="col3">
        <a href="" class="sprite flikr"></a>
      </article>
      <article class="col3">
        <a href="" class="sprite"></a>
      </article>
      <article class="col3">
        <a href="" class="sprite"></a>
      </article>
      <article class="col3">
        <a href="" class="sprite"></a>
      </article>
    </div>



  </section>



</body>
</html>
