<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <section>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://placehold.it/1920x800/3498db/FFF?text=Imagen 1" alt="...">
          <div class="carousel-caption">
            <h1>Haz click para comprar!!!</h1>
            <a href="" class="btn btn-success btn-lg">Comprar!!!</a>
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/1920x800/34495e/FFF?text=Imagen 2" alt="...">
          <div class="carousel-caption">
            <h2>Lorem ipsum dolor sit amet</h2>
          </div>
        </div>

        <div class="item">
          <img src="http://placehold.it/1920x800/e74c3c/FFF?text=Imagen 3" alt="...">
          <div class="carousel-caption">
            <h2>Lorem ipsum dolor sit amet</h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <br>

  <!-- section.container>.row>article.col-md-4*3>img.center-block.img-circle[src="http://placehold.it/200x200"]+h3.text-center{Heading}+(p.text-center>lorem17)+(p.text-center>a.btn.btn-default{Ver detalle}) -->

  <section class="container">
    <div class="row">
      <article class="col-md-4">
        <img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
        <h3 class="text-center">Heading</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas cum aperiam nesciunt repellendus et rem nobis saepe?</p>
        <p class="text-center">
          <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver detalle</a>
        </p>
      </article>
      <article class="col-md-4">
        <img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
        <h3 class="text-center">Heading</h3>
        <p class="text-center">Aperiam quaerat, rem sapiente quidem repellat in ipsam debitis minima autem, incidunt qui, hic suscipit voluptatum ea.</p>
        <p class="text-center">
          <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal2">Ver detalle</a>
        </p>
      </article>
      <article class="col-md-4">
        <img src="http://placehold.it/200x200" alt="" class="center-block img-circle">
        <h3 class="text-center">Heading</h3>
        <p class="text-center">Quia aperiam inventore exercitationem, labore error. Minus, eligendi suscipit ipsum enim cupiditate harum quibusdam nisi odio accusamus.</p>
        <p class="text-center">
          <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal3">Ver detalle</a>
        </p>
      </article>
    </div>
  </section>


  <!-- VENTANAS MODAL -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal LG</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <article class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, recusandae cumque deleniti ex, iste dolorum voluptate, nobis dicta voluptatum tempora asperiores. Quos iusto aspernatur tempore, rerum labore, perferendis itaque repellat.</p>
          </article>
          <article class="col-md-6">
            <img src="img/a2.gif" alt="" class="img-responsive">
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Normal-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal Normal</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <article class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, recusandae cumque deleniti ex, iste dolorum voluptate, nobis dicta voluptatum tempora asperiores. Quos iusto aspernatur tempore, rerum labore, perferendis itaque repellat.</p>
          </article>
          <article class="col-md-6">
            <img src="img/a2.gif" alt="" class="img-responsive">
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal sm-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal SM</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <article class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, recusandae cumque deleniti ex, iste dolorum voluptate, nobis dicta voluptatum tempora asperiores. Quos iusto aspernatur tempore, rerum labore, perferendis itaque repellat.</p>
          </article>
          <article class="col-md-6">
            <img src="img/a2.gif" alt="" class="img-responsive">
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/carousel.js"></script>
</body>
</html>
