<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Día 1</title>
  <link rel="stylesheet" href="css/dia1.css">
</head>
<body>
  <!-- section.container -->
  <section class="container">
    <!-- article.clase1#iden1 -->
    <article class="clase1" id="iden1">
      <h1>Titulo</h1>
      <img src="img/mike.jpg" alt="">
      <!-- p>lorem -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ad nostrum temporibus eaque, eius molestias recusandae quae, in perspiciatis aperiam sint ullam doloribus voluptatem similique quibusdam nesciunt cum deleniti vitae.</p>
    </article>

    <!-- article.clase2.azul -->
    <article class="clase2 azul">
      <a href="">Enlace</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatibus nisi recusandae consectetur, quis sequi repudiandae non dignissimos reprehenderit aliquam, voluptatem reiciendis aliquid a. Nulla maxime asperiores eveniet, nemo dolores!</p>
    </article>


  </section>

</body>
</html>
