<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagramación</title>
  <link rel="stylesheet" href="css/diagramacion.css">
</head>
<body>
  <header>
    <img src="img/mike.jpg" alt="">
    <h1>José Castro</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae hic blanditiis ad aperiam error officiis rerum, autem ab odio dolore nam qui, doloremque quia. At laborum enim nihil ut est.</p>
  </header>

  <section class="container">
    <!-- div#textos -->
    <div id="textos">
      <!-- article.texto*3>p>lorem20 -->
      <article class="texto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ex quaerat vitae veniam inventore a. Ducimus commodi sit, minus nihil.</p>
      </article>
      <article class="texto">
        <p>Aliquam non doloremque esse magnam quo! Numquam, nisi cumque veniam voluptatibus. Deserunt maiores impedit, mollitia eum exercitationem adipisci iste natus!</p>
      </article>
      <article class="texto">
        <p>Ipsam commodi, deleniti nobis ipsa excepturi, esse laborum perferendis deserunt sit provident itaque libero quae illo culpa explicabo numquam voluptates?</p>
      </article>
    </div>


    <footer>
      <hr>
      <p>Desarrollado por © José Castro</p>
    </footer>


  </section>





</body>
</html>
