<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulario</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="icheck-1.x/skins/all.css">
  <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

  <section class="container">
    <h1 class="text-center">Formulario</h1>
    <div class="row">
      <article class="col-md-6">
        <h2 class="text-center">Registro de Usuario</h2>
        <hr>
        <form action="">
          <div class="form-group">
            <label for="nombre">Nombre y Apellido</label>
            <input type="text" class="form-control" name="nombre">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Escriba su email" required>
          </div>
          <div class="row">
            <article class="col-md-6">
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Telf local">
              </div>
            </article>
            <article class="col-md-6">
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Telf celular">
              </div>
            </article>
          </div>

          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="glyphicon glyphicon-user"></i>
              </div>
              <input type="text" class="form-control" placeholder="Nombre de usuario" required>
            </div>
          </div>

          <div class="form-group">
            <input type="password" class="form-control" placeholder="Ingrese su password">
          </div>

          <div class="form-group form-inline">
            <label for="">Tipo de Indetificaión: </label>
            <select name="" id="" class="form-control">
              <option value="" selected disabled>--</option>
              <option value="V">V</option>
              <option value="E">E</option>
              <option value="P">P</option>
              <option value="J">J</option>
              <option value="G">G</option>
            </select>
            <input type="number" class="form-control" placeholder="Num de documento" step="10">
          </div>

          <div class="form-group">
            <label for="">Sexo: </label>
            <label class="radio-inline">
              <div class="iradio">
                  <input type="radio" value="Femenino" name="sexo"> Femenino
              </div>

            </label>
            <label class="radio-inline">
              <input type="radio" value="Masculino" name="sexo"> Masculino
            </label>
          </div>

          <div class="form-group">
            <label>Selecciona un color: </label>
            <input type="color" id="color">
          </div>


          <div class="form-group">
            <label for="">Fecha de nacimiento</label>
            <input type="date" class="form-control" placeholder="Fecha de nacimiento">
          </div>

          <div class="form-group">
            <textarea name="" id="" rows="7" class="form-control" placeholder="Escriba su dirección"></textarea>
          </div>

          <button class="btn btn-info btn-block" type="submit">
            <i class="glyphicon glyphicon-send"></i> ENVIAR
          </button>
        </form>

      </article>
      <article class="col-md-6">
        <h2 class="text-center">Ubicación</h2>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.1085692464394!2d-66.86896368597083!3d10.492106992514852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a58fd3b14ed13%3A0xf2155d0183877997!2sEscuela+de+Dise%C3%B1o+Web!5e0!3m2!1ses-419!2sve!4v1481382269589" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
      </article>
    </div>
  </section>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="icheck-1.x/icheck.min.js"></script>
  <script src="js/formulario.js"></script>
</body>
</html>
