<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.min.css">
  <link rel="stylesheet" href="css/galeria.css">
</head>
<body>
  <section class="container">
    <h2 class="text-center">Galería</h2>
    <div class="row">
      <article class="column">
        <a href="img/wall/3.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 1" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          <img src="img/wall/3.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/2.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 2" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          <img src="img/wall/2.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/4.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 3" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          <img src="img/wall/4.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/6.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 4" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          <img src="img/wall/6.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column hidden-xs">
        <a href="img/wall/7.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 5" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          <img src="img/wall/7.jpg" alt="" class="img-responsive">
        </a>
      </article>
    </div>

    <div class="row">
      <article class="column">
        <a href="img/wall/8.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 6" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          <img src="img/wall/8.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/9.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 7" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          <img src="img/wall/9.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/10.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 8" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          <img src="img/wall/10.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column">
        <a href="img/wall/11.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 9" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          <img src="img/wall/11.jpg" alt="" class="img-responsive">
        </a>
      </article>
      <article class="column hidden-xs">
        <a href="img/wall/12.jpg" class="wall" data-lightbox="galeria" data-title="Imagen 10" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          <img src="img/wall/12.jpg" alt="" class="img-responsive">
        </a>
      </article>
    </div>
  </section>


  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="lightbox2-master/dist/js/lightbox.min.js"></script>
  <script src="js/galeria.js"></script>
</body>
</html>
