<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi primera página </title>
</head>
<body>
  <!-- Comentario -->
  <!-- h$*6>{Hola Mundo} -->
  <h1>Hola Mundo</h1>
  <h2>Hola Mundo</h2>
  <h3>Hola Mundo</h3>
  <h4>Hola Mundo</h4>
  <h5>Hola Mundo</h5>
  <h6>Hola Mundo</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam tempore distinctio maiores rem iste dolorum laudantium autem. Nostrum libero facilis, velit repellendus adipisci molestiae facere incidunt vel fuga qui!</p>

  <!-- p>lorem -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim adipisci, molestiae qui odit fuga accusamus praesentium illo officiis inventore voluptatibus est quaerat esse neque recusandae numquam, quisquam reprehenderit amet suscipit.</p>

  <p>Lorem ipsum dolor sit amet.</p>

  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repudiandae, harum. Odit doloremque, blanditiis. Earum recusandae, impedit tenetur laudantium ducimus laborum autem velit vitae molestias in, voluptatibus ex, atque ratione.</span>
    <br>

    <span>Culpa quaerat nemo minima, consectetur necessitatibus enim quasi recusandae veniam perferendis ea fugiat, est repellat iure fugit tempore! Temporibus veritatis nulla facilis molestiae dignissimos quasi, iure facere magnam vitae fuga.</span>
    <br><br>

    <span>Architecto explicabo, natus. Architecto sit id beatae rem, labore cum accusamus? Quibusdam atque, doloribus esse quaerat qui ipsam ad nulla sit voluptatum, nihil ab deleniti nam cumque quod sint ipsa!</span>
    <br>
    <br>
    <br>
    <span>Dolorem earum fuga neque ipsum placeat esse asperiores, ipsam porro nemo voluptatibus, assumenda consectetur voluptatum optio, accusantium reprehenderit quas atque possimus natus alias iusto ut laborum necessitatibus cum. Aspernatur, ducimus!</span>
  </p>

  <!-- LISTAS -->
  <!-- ul>li*5>{Elemento $} -->
  <ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
  </ul>

<!-- ol>li*5>{Elemento $} -->
  <ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
  </ol>

  <!-- TABLAS -->

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Sexo</th>
        <th>Dirección</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>José</td>
        <td>Castro</td>
        <td>Masculino</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, voluptate.</td>
      </tr>
      <tr>
        <td>Prueba</td>
        <td>Test</td>
        <td>Femenino</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, voluptate.</td>
      </tr>
    </tbody>
  </table>

  <!-- Elementos Multimedia -->
  <video src=""></video>
  <audio src=""></audio>
  <svg></svg>
  <canvas></canvas>
  <img src="http://placehold.it/250x250" alt="">
  <img src="img/a2.gif" alt="">

  <!-- ENLACES -->
  <br>

  <a href="http://google.com">IR A GOOGLE</a>
  <a href="http://twitter.com" target="_blank">IR A TWITTER</a>

  <!-- div>lorem -->
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rerum fugit odio aspernatur cupiditate sunt commodi ab, sit enim nulla tempora, nihil voluptate laboriosam maxime eius distinctio cumque sed veritatis.
  </div>

  <!-- ETIQUETAS HTML5 -->
  <!-- section>lorem -->
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam perspiciatis voluptatibus excepturi omnis architecto dolorem ipsum cumque eius laborum eaque, eum unde. Illum fugiat expedita, odio, et dignissimos molestias? Ipsa.</section>

  <!-- article>lorem -->
  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium architecto, ut dolore in minus qui est! Asperiores iure explicabo perferendis ipsam assumenda sed ad, odio obcaecati, debitis vero porro cum.</article>

  <!-- aside>lorem -->
  <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto id iusto, reiciendis consectetur corrupti illum sed tempora odit nisi, optio enim odio commodi ullam dolore quam dolorem eum harum!</aside>

  <!-- header>lorem   -->
  <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatum! Laudantium expedita, officia consequatur. Impedit animi, dolorum incidunt molestiae totam reprehenderit nostrum vero ullam, nam ipsa harum nemo fuga fugit.</header>

  <!-- footer>lorem -->
  <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quod, ipsa iusto incidunt tempora minima. Tempora dolore laudantium molestias, ab eaque, consequatur in fugit deleniti rem eum explicabo, quibusdam pariatur.</footer>

  <!-- nav>lorem -->
  <nav>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sed atque quod saepe tempore vel voluptas fuga omnis alias esse reprehenderit, quisquam animi placeat officiis debitis aperiam facilis libero nihil.</nav>







</body>
</html>
