<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intro Boostrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <section class="container">
    <div class="row">
      <article class="col-md-6">
        <h1 class="text-center text-uppercase">Hola Mundo</h1>

        <p class="text-justify lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sed voluptatum est neque iste obcaecati sunt nihil repudiandae, ad delectus, commodi eos impedit asperiores. Magni excepturi dolores, dignissimos unde eos.</p>
      </article>
      <article class="col-md-6">
        <img class="img-responsive img-rounded" src="http://placehold.it/800x400" alt="">
      </article>
    </div>

    <br>

    <div class="row">
      <article class="col-md-4">
        <img src="http://placehold.it/500x500" alt="" class="img-circle img-responsive">
      </article>
      <article class="col-md-4">
        <img src="http://placehold.it/500x500" alt="" class="img-thumbnail img-responsive">
      </article>
      <article class="col-md-4">
        <img src="http://placehold.it/150x150" alt="" class="img-circle center-block">
      </article>
    </div>

  </section>


</body>
</html>
