<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maqueta</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/maqueta.css">
</head>
<body>
  <section class="parallax img-header">
    <h1>Efecto Parallax</h1>
  </section>

  <section class="container mt20">
    <div class="row">
      <article class="col6">
        <h2 class="centrar-textos">Titulo</h2>
        <p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptas voluptate vel accusamus harum minima dolore labore? Aperiam magnam ad ipsam velit nihil, magni rem voluptas mollitia aut perferendis optio.</p>
      </article>
      <article class="col6">
        <img src="http://placehold.it/800x800" alt="" class="img-adaptable img-redonda">
      </article>
    </div>
  </section>

  <section class="container mt20">
    <div class="row">
      <!-- article.col4*3 -->
      <article class="col4">
        <img src="http://placehold.it/200x100" alt="" class="centrar-bloque">
        <h3 class="centrar-textos">Encabezado</h3>
        <!-- p.lead.centrar-texto>lorem15 -->
        <p class="lead centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, obcaecati. Dolorum, velit aspernatur eos ipsa.</p>
      </article>
      <article class="col4">
        <img src="http://placehold.it/200x100" alt="" class="centrar-bloque">
        <h3 class="centrar-textos">Encabezado</h3>
        <!-- p.lead.centrar-texto>lorem15 -->
        <p class="lead centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, obcaecati. Dolorum, velit aspernatur eos ipsa.</p>
      </article>
      <article class="col4">
        <img src="http://placehold.it/200x100" alt="" class="centrar-bloque">
        <h3 class="centrar-textos">Encabezado</h3>
        <!-- p.lead.centrar-texto>lorem15 -->
        <p class="lead centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, obcaecati. Dolorum, velit aspernatur eos ipsa.</p>
      </article>
    </div>
  </section>

  <section class="container mt20">
    <div class="row">
      <!-- article.col3*4 -->
      <article class="col3">
        <h3 class="centrar-textos">Titulo</h3>
        <!-- p.centrar-textos.lead>lorem10 -->
        <p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, vero.</p>
      </article>
      <article class="col3">
        <h3 class="centrar-textos">Titulo</h3>
        <!-- p.centrar-textos.lead>lorem10 -->
        <p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, vero.</p>
      </article>
      <article class="col3">
        <h3 class="centrar-textos">Titulo</h3>
        <!-- p.centrar-textos.lead>lorem10 -->
        <p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, vero.</p>
      </article>
      <article class="col3">
        <h3 class="centrar-textos">Titulo</h3>
        <!-- p.centrar-textos.lead>lorem10 -->
        <p class="centrar-textos lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, vero.</p>
      </article>
    </div>
  </section>

  <section class="parallax banner">
    <h2 class="centrar-textos">Banner</h2>
  </section>

  <section class="container mt20">
    <div class="row">
      <article class="col4">
        <h2 class="centrar-textos">Titulo</h2>
        <img src="http://placehold.it/250x150" alt="" class="centrar-bloque">
      </article>
      <article class="col8">
        <img src="http://placehold.it/900x350" alt="" class="img-adaptable">
      </article>
    </div>

    <div class="row mt20">
      <article class="col8">
        <img src="http://placehold.it/900x350" alt="" class="img-adaptable">
      </article>
      <article class="col4">
        <h2 class="centrar-textos">Titulo</h2>
        <img src="http://placehold.it/250x150" alt="" class="centrar-bloque">
      </article>
    </div>
  </section>

  <footer class="container">
    <hr>
    <p class="centrar-textos lead">Desarrollado por © José Castro</p>
  </footer>








</body>
</html>
