<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="iconos/styles.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <nav>
    <!-- ul>li*5>a>{link} -->
    <ul>
      <li><a href=""><i class="icon icon-home"></i> Home</a></li>
      <li><a href=""><i class="icon icon-compass"></i> Servicios</a>
        <div>
          <!-- ul*4>li*5>a{Categoría} -->
          <ul>
            <li class="titulo"><a href="">Titulo Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
          </ul>
          <ul>
            <li class="titulo"><a href="">Titulo Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
          </ul>
          <ul>
            <li class="titulo"><a href="">Titulo Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
          </ul>
          <ul>
            <li class="titulo"><a href="">Titulo Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
            <li><a href="">Categoría</a></li>
          </ul>
        </div>
      </li>
      <li><a href=""><i class="icon icon-codepen"></i> Productos</a></li>
      <li><a href=""><i class="icon icon-google-plus-square"></i> Nosotros</a></li>
      <li><a href=""><i class="icon icon-whatsapp"></i> Contacto</a></li>
    </ul>

  </nav>


</body>
</html>
