<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Práctica Grid</title>
  <link rel="stylesheet" href="css/grid.css">
</head>
<body>
  <section class="container">
    <div class="row">
      <!-- article.col1*12>{Col1} -->
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
      <article class="col1">Col1</article>
    </div>

    <div class="row">
      <article class="col1">Col1</article>
      <!-- article.col11>lorem -->
      <article class="col11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore, beatae eaque, temporibus sed necessitatibus error quo harum dignissimos soluta debitis commodi, cumque ratione consequatur aperiam quia nam porro dolores.</article>
    </div>

    <div class="row">
      <article class="col2">Col2</article>
      <!-- article.col11>lorem -->
      <article class="col10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore, beatae eaque, temporibus sed necessitatibus error quo harum dignissimos soluta debitis commodi, cumque ratione consequatur aperiam quia nam porro dolores.</article>
    </div>

    <div class="row">
      <article class="col3">Col2</article>
      <!-- article.col11>lorem -->
      <article class="col9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore, beatae eaque, temporibus sed necessitatibus error quo harum dignissimos soluta debitis commodi, cumque ratione consequatur aperiam quia nam porro dolores.</article>
    </div>

  </section>


  <div class="row mt-20">
    <div class="col-md-12 text-center">
      <h4>Atentamente</h4>
      <h4>José Castro</h4>
      <h4><a href="http://josecastro.com.ve">josecastro.com.ve</a></h4>
      <h4><a href="mailto:josecastro540@gmail.com">josecastro540@gmail.com</a></h4>
    </div>
  </div>



</body>
</html>
