<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workspace</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <header class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <section class="container" style="margin-top:-20px;">
    <img src="http://placehold.it/1920x750?text=Slide Image" alt="" class="img-responsive">
  </section>

  <br>

  <!-- section.container>.row>article.col-md-3*4 -->
  <section class="container">
    <div class="row">
      <article class="col-md-3 col-xs-6 col-sm-4">
        <img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive img-thumbnail">
        <div class="well well-sm">
          <h6>Description</h6>
        </div>
      </article>
      <article class="col-md-3 col-xs-6 col-sm-8">
        <img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive img-thumbnail">
        <div class="well well-sm">
          <h6>Description</h6>
        </div>
      </article>
      <article class="col-md-3 col-xs-6 col-sm-4">
        <img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive img-thumbnail">
        <div class="well well-sm">
          <h6>Description</h6>
        </div>
      </article>
      <article class="col-md-3 col-xs-6 col-sm-8">
        <img src="http://placehold.it/800x800?text=Thumbnail" alt="" class="img-responsive img-thumbnail">
        <div class="well well-sm">
          <h6>Description</h6>
        </div>
      </article>
    </div>
  </section>

  <br>

  <section class="container">
    <div class="row">
      <article class="col-md-8 visible-md">
        <div class="well">
          <div class="row">
            <article class="col-md-6">
              <h3>Header</h3>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum consectetur rem reiciendis!</p>
            </article>
            <article class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ab, modi optio dolorum, laudantium eaque error ipsam non suscipit soluta ipsa. At error excepturi quas praesentium quidem possimus a velit exercitationem magni maxime! Consequuntur similique, pariatur consectetur, laborum nam nesciunt, error laboriosam soluta quas harum illo. Ipsa, voluptates, ea!</p>
            </article>
          </div>
        </div>

      </article>
      <article class="col-md-4 hidden-xs">
        <h3>Get In Touch!</h3>
        <hr>
        <!-- p*2>a.btn.btn-info.btn-lg.btn-block{Call to action!} -->
        <p>
          <a href="" class="btn btn-info btn-lg btn-block">Call to action!</a>
        </p>
        <p>
          <a href="" class="btn btn-info btn-lg btn-block">Call to action!</a>
        </p>
      </article>
    </div>
  </section>

  <footer class="container">
    <hr>
    <div class="row">
      <article class="col-md-6">
        <p>
          Desarrollado por © José Castro
        </p>
      </article>
      <article class="col-md-6">
        <nav>
          <ul class="list-inline text-right">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </nav>
      </article>
    </div>
  </footer>



  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
